wheat and pasta, bread, 1, 2
dairy, 12-pack of eggs, 1, 2
dairy, milk (1L), 4, 8
drinks, coca cola (33cl), 10, 10
meat, chicken clubs (frozen), 1, 4
greens, carrots, 4, 1
fruit, apples (red, 1Kg bag), 1, 2.5
dairy, butter (500 g), 3, 6
dairy, cheese (1Kg), 1, 7
meat, bacon ("tasty" brand, 3 pack), 2, 7
drinks, orange juice (1L), 2, 3
meat, cheese (gouda, 1Kg), 1, 5
drinks, bottled water (1.5L), 5, 5
candy, twix (1 whole box, 3 rows, 5 per row), 1, 20
meat, sirloin (100g), 1, 30
greens, tomatoes, 12, 3
fruit, bananas, 3, 1