wheat and pasta, whole grain bread, 3, 6
dairy, 12-pack of eggs, 1, 2
dairy, milk (1L), 5, 10
sodas, pepsi (33cl), 7, 7
meat, chicken wings (frozen), 2, 8
greens, bell peppers, 4, 1
fruit, pears (1Kg bag), 1, 2.5
dairy, butter (500 g), 1, 2
dairy, cheese (1Kg), 3, 21
meat, ham (sliced, 500g), 2, 7
drinks, apple juice (1L), 2, 3
meat, turkey drumsticks, 1, 5
drinks, bottled water (500ml), 6, 3
candy, kitkat (1 whole box, 3 rows, 5 per row), 1, 20
meat, ribeye steak (150g), 2, 45
greens, spinach, 2, 3
fruit, blueberries (250g), 2, 4
