wheat and pasta, whole wheat bread, 2, 4
dairy, 12-pack of eggs, 2, 4
dairy, milk (1L), 4, 8
sodas, coca cola (33cl), 6, 6
greens, zucchini, 3, 1.5
greens, bell peppers, 4, 1
fruit, apples (green, 1Kg bag), 2, 5
dairy, butter (500 g), 1, 2
dairy, cheese (1Kg), 2, 14
drinks, almond milk (1L), 2, 5
drinks, orange juice (1L), 2, 3
drinks, bottled water (1.5L), 3, 3
candy, dark chocolate (1 whole bar), 2, 6
greens, lettuce, 1, 2
greens, cherry tomatoes, 10, 3
fruit, bananas, 2, 0.67
fruit, blueberries (250g), 2, 4
protein, tofu (500g), 2, 5
protein, chickpeas (canned, 400g), 4, 4
